<!DOCTYPE html>
<html>
    <HEAd>
        <title>My resume</title>
    </HEAd>
<body>
    <header>
<h1> Resume of Tumisang Nke</h1>
<p>An Introductory personal Statement</p>
 <br>   

</header>
    <main>
    <section>
     <h2> skills</h2> 
     <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
        <li>Skill 4</li>
     </ul>  
    </section>
    <br>
    
    <section>
        <h2 id="education">Education</h2>
       
        <h3>Qualification 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
        
            <h3>Qualification 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
    </section>
    <br>
    
    <section>
        <h2>Experience</h2>
         <h3>Job 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
   
    <h3>Job 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Sit amet tellus cras adipiscing enim.</p>
</section>
    </main>    
</body>
</html>